<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap&subset=cyrillic"
		rel="stylesheet">
	<link rel="shortcut icon" href="img/plane.png" type="image/png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="assets/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/owl.theme.default.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Vladislav Tm</title>


</head>

<body>
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col">
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
						<a class="navbar-brand" href="#">vladislav <span class="letter">Tm</span></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
							aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarNav">
							<ul class="navbar-nav">
								<li class="nav-item">
									<a class="nav-link" href="#">Home</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Destinations</a>
								</li>
								<li class="nav-item">
									<a class="nav-link criuses" href="#">Criuses</a>
								</li>
								<li class="nav-item">
									<a class="nav-link specials" href="#">Specials</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Holidays</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Blog</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<main>
		<section class="slaider">
			<div class="owl-carousel owl-theme">
				<div class="item content">
					<div class="corusel">
						<h1 class="header__titile">To travel is to live</h1>
						<p class="header__descriptions">You Don't Need Magic to Disappear. All you need is a destination.</p>
						<div class="buttons__header">
							<button class="buttonL button_style">show on the map</button>
							<button class="buttonR button_style">more info</button>
						</div>
					</div>
				</div>
				<div class="item content_two">
					<div class="corusel">
						<h1 class="header__titile">To travel is to live</h1>
						<p class="header__descriptions">You Don't Need Magic to Disappear. All you need is a destination.</p>
						<div class="buttons__header">
							<button class="buttonL button_style">show on the map</button>
							<button class="buttonR button_style">more info</button>
						</div>
					</div>
				</div>
			</div>
			<div class="owl-nav">
				<div class="owl-prev"></div>
				<div class="owl-next"></div>
			</div>
		</section>
	</main>

	<footer class="footer">
		<section class="footer__top">
			<div class="container">
				<form action="" autocomplete="off">

					<div class="row display-large">
						<div class="col d-flex flex-row align-items-center">
								<p class="footer_form_title"><span>FIND YOUR</span><br>HOLYDAYS</p>
								<img class="line_border" src="img/line_border.png" alt="">
							<span class="footer_span left">Where</span>
							<input id="distination_autocomplete" class="footer_input_settings icon_g test" placeholder="distination">
							<span class="footer_span right test">When</span>
							<input id="date" type="text" class="footer_input_settings icon_c test" placeholder="select date">
							<button type="submit" class="button_search">Search</button>
						</div>
					</div>

					<!-- bootstrap version -->

					<!-- <div class="row display-large">
						<div class="col-lg-6 footer_section_left">
							<p class="footer_form_title"><span>FIND YOUR</span><br>HOLYDAYS</p>
							<img class="line_border" src="img/line_border.png" alt="">
							<span class="footer_span left">Where</span>
							<input id="distination_autocomplete" class="footer_input_settings icon_g" placeholder="distination">
						</div>
						<div class="col-lg-6 footer_section_right">
							<span class="footer_span right">When</span>
							<input id="date" type="text" class="footer_input_settings icon_c" placeholder="select date">
							<button type="submit" class="button_search">Search</button>
						</div>
					</div> -->
							
					<div class="display-medium"> <!-- options for display table -->
						<p class="footer_form_title"><span>FIND YOUR</span><br>HOLYDAYS</p>
						<img class="line_border" src="img/line_border.png" alt="">
						<div class="d-flex display_medium_right">

							<div class="span_text mr-4">
								<span class="footer_span">Where</span>
								<span class="footer_span">When</span>
							</div>

							<div class="input_and_button mt-3 mb-3">
								<input id="distination_autocomplete_medium" class="footer_input_settings icon_g" placeholder="distination">
								<input id="date_medium" type="text" class="footer_input_settings icon_c" placeholder="select date">
								<button type="submit" class="button_search">Search</button>
							</div>

						</div>
					</div>
			
			</form>
			</div>
		</section>
		<section class="footer__bottom">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<p class="title__footer newsletter">Newsletter</p>
						<p class="footer__text">
							Duis autem vel eum iriure dolor in
							hendrerit in vulputate velit esse molestie consequat, vel illum dolore.
						</p>
						<form action="" autocomplete="off">
							<input class="footer__subscribes" type="text" placeholder="Subscribes...">
							<button type="submit" class="footer__go">GO</button>
						</form>
					</div>
					<div class="col-lg-3 col-md-6 refactoring_mini_icons pl-11">
						<p class="title__footer latestNews_refactoring">Latest News</p>
						<div class="Latest_1 d-flex">
							<div class="cub_image d-flex align-items-center justify-content-center">
								<img class="Latest_image" src="img/mini1.jpg" alt="">
							</div>
							
							<p class="footer__text pl-2">
								Postformat Gallery: Multiple
								images <br>
								<span>October 21, 2013 - 3:31 pm</span>
							</p>
						</div>
						<div class="Latest_2 d-flex">
							<div class="cub_image d-flex align-items-center justify-content-center">
								<img class="Latest_image" src="img/mini2.jpg" alt="">
							</div>
							
							<p class="footer__text pl-2">
								Snowboarding is fun!<br>
								<span>December 12, 2012 - 9:11 pm</span>
							</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 pl-2_px">
						<p class="title__footer tags_refactoring">Tags</p>
						<div class="tags_links">
							<a class="tags_link" href="#">Agent Login</a>
							<a class="tags_link" href="#">Customer Login</a>
							<a class="tags_link" href="#">Not a Member?</a>
							<a class="tags_link" href="#">Contact</a>
							<a class="tags_link" href="#">New Horizons</a>
							<a class="tags_link" href="#">Lanscape</a>
							<a class="tags_link" href="#">Tags</a>
							<a class="tags_link" href="#">Nice</a>
							<a class="tags_link" href="#">Some</a>
							<a class="tags_link" href="#">Portrait</a>
						</div>

					</div>
					<div class="col-lg-3 col-md-6 pl-0">
						<p class="title__footer address">Address</p>
						<p class="footer__text fixed">
							Chisinau MD<br>
							<span>E-mail:</span> tm_vladislav@mail.ru
						</p>
						<ul class="font_awesome">
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-tumblr"></i></a></li>
							<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
	</footer>


	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="https://kit.fontawesome.com/68b9f7e021.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/autocomplete.js"></script>
	




</body>

</html>